<!DOCTYPE html>
<html >
<head>  
    <title>NOMOR 1</title>
    <style>
        body {
            background-color: aquamarine;
        }
        h1 {
           color: crimson;
            text-align: center;
        }
        P {
            font-family: fantasy;
            font-size: 16px ;
        }

    </style>
</head>
<body>
    <H1>Menerima Pesanan Borongan: Hubungi Nomor dibawah ini</H1>
    <h1>082113432324</h1>
    <H1>RESTORAN KLEPON </H1>
    <p>MULAI OPEN DARI JAM  9.30-10.30</p>
    <p>Menu utama : </p>                       
    <p>Nasi Goreng spesial</p>
    <p>Ayam Pop</p>
    <p>Udang Tumis Padang</p>
    <p>Rendang premium</p>
    <p>Ayam bakar</p>
    <p>Ikan asin</p>
   

</body>
</html>
